# Pandas routine

ФИО:<ins>(ФИО)</ins>     группа: <ins>(номер группы)</ins>

In [44]:
import numpy as np
import pandas as pd

 <b>Задание 1а.</b> Создать Series из строчных букв латинского алфавита. В качестве индекса использовать порядковый номер буквы в алфавите, начиная с 1.

In [45]:
import string

In [46]:
s = np.array(list(string.ascii_lowercase)) # массив всех латинских заглавных букв
s_upper = np.array(list(string.ascii_uppercase)) # массив всех латинских заглавных букв

alpha = pd.Series(s, index=[i for i in range(1,len(s)+1)])
alpha_upper = pd.Series(s_upper, index=[i for i in range(1,len(s)+1)])
print(alpha)

1     a
2     b
3     c
4     d
5     e
6     f
7     g
8     h
9     i
10    j
11    k
12    l
13    m
14    n
15    o
16    p
17    q
18    r
19    s
20    t
21    u
22    v
23    w
24    x
25    y
26    z
dtype: object

 
 <b>Задание 1б.</b> Создать DataFrame, содержащий две колонки и состоящий из строчных и заглавных букв латинского алфавита. В качестве индекса использовать порядковый номер буквы в алфавите, начиная с 1.

In [47]:
data = pd.DataFrame(alpha, columns=['alpha'])
data['ALPHA'] = alpha_upper
data.head(5)

  alpha ALPHA
1     a     A
2     b     B
3     c     C
4     d     D
5     e     E

 <b>Задание 2а.</b> С клавиатуры вводится строка, состоящая из латинских букв и пробелов. Создать словарь, ключами которого являются буквы, входящие во введённую строку (причем буквы 'a' и 'A' являются разными ключами), а значениями $-$ количество вхождений буквы в строку.

In [48]:
user_string = input('>>> ')
set_alpha = set()
count_alphas = {}
for alpha in user_string:

    set_alpha.add(alpha.lower())#для 2б

    if alpha == " ":
        continue

    if alpha in count_alphas:
        count_alphas[alpha]+=1
    else:
        count_alphas[alpha]=1

In [49]:
count_alphas

{'H': 1, 'e': 2, 'l': 2, 'o': 1, 'm': 1, 'y': 1, 'd': 1, 'a': 1, 'r': 1}

 <b>Задание 2б.</b> Оставить в DataFrame, созданном в <b>Задании 1б.</b> только строки только букв, являющиеся ключами словаря (оставить строку нужно, если в тексте появилась хотя бы одна строчная и/или заглавная буква).

In [50]:
new_data = data[data['alpha'].isin(set_alpha)]
new_data

   alpha ALPHA
1      a     A
4      d     D
5      e     E
8      h     H
12     l     L
13     m     M
15     o     O
18     r     R
25     y     Y

 <b>Задание 2в.</b> Добавить в DataFrame новую колонку, значениями которой является число вхождений в строку соответствующей буквы.

In [54]:
counter = []
for item in new_data['alpha']:
    if item in count_alphas.keys():
      counter.append(count_alphas[item])
    elif item.upper() in count_alphas.keys():
      counter.append(count_alphas[item.upper()])
      
new_data['count'] = counter

/var/folders/tw/0xxcpj311px323qzr54yqgkr0000gn/T/ipykernel_3886/3616243191.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data['count'] = counter

In [56]:
new_data

   alpha ALPHA  count
1      a     A      1
4      d     D      1
5      e     E      2
8      h     H      1
12     l     L      2
13     m     M      1
15     o     O      1
18     r     R      1
25     y     Y      1


 
  
 
 <b>Задание 2г.</b> Вывести на экран каждую третью строку DataFrame

In [77]:
new_data[2::3]

   alpha ALPHA  count
5      e     E      2
13     m     M      1
25     y     Y      1

<b>Задание 3.</b> Дан DataFrame DF3, содержащий случайные числа от 1 до 100. Добавить в него четыре колонки: максимальное значение в строке, минимальное значение в строке, среднее арифметическое элементов строки, сумму элементов строки. Имена колонок _max_, _min_, _mean_ и _sum_ соответственно.

In [180]:
DF3 = pd.DataFrame(np.random.randint(-100, 100, 100).reshape(10, -1), columns=list(range(10)), index=list('abcdefghij'))
DF3

    0   1   2   3   4   5   6   7   8   9
a  38 -52 -50 -69   3   8  34 -92 -90 -48
b -69 -51 -36 -34 -35 -64  -7  70 -16 -72
c -16  27  89  -2  51 -44   2  89  62  17
d  46 -74 -79  90  87  -8 -19  26 -84 -86
e -86  24 -12  42 -87  93   9 -66 -99 -76
f -82  53   7  -4   9  58 -68  43  71 -13
g -98 -74  22  57  -9  -5 -93 -96  16 -52
h  55 -15 -78  65  22  56  86  36  22  -3
i -12  19 -69 -82 -77 -27 -24 -47  42  13
j -81  33  72  51 -16 -43   2  -2  -4  40

In [181]:
sum3 = DF3.sum(axis=1)
max3 = DF3.max(axis=1)
min3 = DF3.min(axis=1)
mean3 = DF3.mean(axis=1)

DF3['max'] = max3
DF3['min'] = min3
DF3['sum'] = sum3
DF3['mean'] = mean3
DF3

    0   1   2   3   4   5   6   7   8   9  max  min  sum  mean
a  38 -52 -50 -69   3   8  34 -92 -90 -48   38  -92 -318 -31.8
b -69 -51 -36 -34 -35 -64  -7  70 -16 -72   70  -72 -314 -31.4
c -16  27  89  -2  51 -44   2  89  62  17   89  -44  275  27.5
d  46 -74 -79  90  87  -8 -19  26 -84 -86   90  -86 -101 -10.1
e -86  24 -12  42 -87  93   9 -66 -99 -76   93  -99 -258 -25.8
f -82  53   7  -4   9  58 -68  43  71 -13   71  -82   74   7.4
g -98 -74  22  57  -9  -5 -93 -96  16 -52   57  -98 -332 -33.2
h  55 -15 -78  65  22  56  86  36  22  -3   86  -78  246  24.6
i -12  19 -69 -82 -77 -27 -24 -47  42  13   42  -82 -264 -26.4
j -81  33  72  51 -16 -43   2  -2  -4  40   72  -81   52   5.2

<b>Задание 4*.</b> Добавить колонку _nearest_ в DataFrame DF3. В качестве значения для каждой строки указать строку с наиболее близким средним значением элементов в строке.

In [204]:
DF3.loc['a']['mean']

-31.8

In [224]:
nears_vector = []
for index, row in DF3.iterrows():
    diff = abs(DF3['mean'] - DF3.loc[index]['mean'])
    diff = diff.sort_values(axis=0)
    #print(diff)
    more_nearest = diff[1:].idxmin()

    nears_vector.append(more_nearest)

DF3['nears'] = nears_vector
DF3

    0   1   2   3   4   5   6   7   8   9  max  min  sum  mean nears
a  38 -52 -50 -69   3   8  34 -92 -90 -48   38  -92 -318 -31.8     b
b -69 -51 -36 -34 -35 -64  -7  70 -16 -72   70  -72 -314 -31.4     a
c -16  27  89  -2  51 -44   2  89  62  17   89  -44  275  27.5     h
d  46 -74 -79  90  87  -8 -19  26 -84 -86   90  -86 -101 -10.1     j
e -86  24 -12  42 -87  93   9 -66 -99 -76   93  -99 -258 -25.8     i
f -82  53   7  -4   9  58 -68  43  71 -13   71  -82   74   7.4     j
g -98 -74  22  57  -9  -5 -93 -96  16 -52   57  -98 -332 -33.2     a
h  55 -15 -78  65  22  56  86  36  22  -3   86  -78  246  24.6     c
i -12  19 -69 -82 -77 -27 -24 -47  42  13   42  -82 -264 -26.4     e
j -81  33  72  51 -16 -43   2  -2  -4  40   72  -81   52   5.2     f